<!DOCTYPE html>
<html lang="zh">
	<head>
		<title>Rapid</title>
		<meta charset="UTF-8">
		<script src="core.js"></script>
		<script src="block.js"></script>
		<script src="php_compressed.js"></script>
		<script src="blocks_compressed.js"></script>
		<script src="zh-hans.js"></script>
		<script src="htmlblock.js"></script>
		<script src="htmlblockcode.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css" />
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/js/mdui.min.js" />
<script
  src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
  integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
  crossorigin="anonymous"
></script>
	</head>
	<body>
<div class="mdui-appbar">
			<div class="mdui-toolbar  mdui-color-teal-600">
				<img src="logo.png" height="40" width="190">

                <a href="javascript:;" mdui-menu="{target: '#example-1'}" class="mdui-typo-subheading">保存</a>
				    <ul class="mdui-menu " id="example-1">
				      <li class="mdui-menu-item">
				        <a href="javascript:;"onclick="dosaveblockly()"class="mdui-ripple">保存至本地</a>
				      </li>
				      <li class="mdui-menu-item">
				        <a href="javascript:;" onclick="saveblockly()" class="mdui-ripple">临时保存</a>
				      </li>
				    </ul>	
				<a href="javascript:;" mdui-menu="{target: '#example-2'}"  class="mdui-typo-subheading">打开</a>
				<ul class="mdui-menu " id="example-2">
				  <li class="mdui-menu-item">
					  <a href="javascript:;" onclick="donosaveblockly()" class="mdui-ripple">从本地打开</a>
				  </li>
				  <li class="mdui-menu-item">
				    <a href="javascript:;" onclick="nosaveblockly()" class="mdui-ripple">从临时保存打开</a>
				  </li>
				</ul>
				<a href="javascript:;"mdui-menu="{target: '#example-3'}"  " class="mdui-typo-subheading">导出</a>
				<ul class="mdui-menu " id="example-3">
				  <li class="mdui-menu-item">
				    <a href="javascript:;" onclick="saveHtml()" class="mdui-ripple">导出为Html文件</a>
				  </li>
				</ul>
			  <a href="https://www.yuque.com/codewyx/rapid/trwpoe" class="mdui-typo-subheading">文档</a>
				<a href="javascript:;" onclick="showabout()" class="mdui-typo-subheading">关于</a>

				<div class="mdui-toolbar-spacer"></div>

			</div>
		</div>
		<small>&nbsp;</small>
		<p4>&nbsp;</p4>
		<div id="blocklyDiv" style="height: calc(100vh - 60px); width: calc(100vw - 5px);">
			<xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none;background-color: white;opacity: 0.5;">
<category name="框架" colour="#6573b8">
				    				
					<block type="top"></block>
					<block type="html_dingyi"></block>
					<block type="head"></block>
					<block type="body"></block>
					<label text="模板"></label>
					<block type="top">
						<next>
							<block type="html_dingyi">
								<value name="html01">
									<block type="head">
										<next>
											<block type="body"></block>
										</next>
										<value name="head01">
											<block type="title">
												<value name="title01">
													<shadow type="texto">
														<field name="texto01">网站标题</field>
													</shadow>
												</value>
											</block>									<next>

										</value>
								</value>


							</block>
					</block>
					</next>
					</block>
				</category>
<sep></sep>
				<category name="头部标签" colour="#b86565">
					<block type="title">
						<value name="title01">
							<shadow type="texto">
								<field name="texto01">啦啦啦</field>
							</shadow>
						</value>
					</block>
					<block type="link">
						<field name="link01">https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css</field>
						<field name="link02">stylesheet</field>
						<field name="link03">text/css</field>
						<field name="link04">Bootstrap5 核心 CSS 文件</field>
					</block>
				</category>
				<category name="身体标签" colour="#b86565">
				</category>
				<sep></sep>
				<category name="文本" colour="#b87a65">
					<block type="texto">
						<field name="texto01">文本</field>
					</block>
				</category>
				<category name="工具" colour="285">
					<block type="html_code">
					</block>
				</category>
			</xml>
		</div>	

			<script src="load.js"></script>
<script src="load2.js"></script>
<script>console.log(window.location.hostname);if(window.location.hostname!="rapideditor.vercel.app"){window.location.href="https://rapideditor.vercel.app/"; }</script>
	</body>

</html>
