<!DOCTYPE html>
<html lang="zh">
	<head>
		<title>Rapid——抛弃繁琐的代码，轻松制作你的网站！</title>
		<meta charset="UTF-8">    
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="core.js"></script>
		<script src="block.js"></script>
		<script src="php_compressed.js"></script>
		<script src="zh-hans.js"></script>
		<script src="htmlblock.js"></script>
		<script src="htmlblockcode.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/css/mdui.min.css"/>
		  <link rel="stylesheet" href="https://www.layuicdn.com/layui/css/layui.css"/>
		
		<link rel="shortcut icon" href="icon2.png">
		<style>
.dark{
    position:fixed;
    top: 0px;
    left: 0px;
    outline:5000px solid rgba(0, 0, 0, 0.3);
    z-index: 99999;
}
@media screen and (max-width: 600px) {
  .useless{
    display:none;
    width:0;
    height:0;
  }
 .useful{
    display:inline;
  }
}
			@media screen and (max-width: 952px) {
  .useless-no{
    display:none;
    width:0;
    height:0;
  }
}
			/* From cssbuttons.io by @gagan-gv */
.card {
 width: 750px;
 height: 350px;
 background: #ffffff;
  font-color: #000000;
 border-radius: 10px;
 text-align: center;
 transition: all 0.5s;
}


.card>.blob {
 height: 30px;
 width: 75%;
 border-radius: 0 0 30px 30px;
 margin: 0 auto;
 background-color: #00897B;
  font-color: #000000;
 visibility: visible;
 transition: all 0.3s;
}
.white {
color: #FFFFFF
			}

.card>.img {
 display: flex;
 margin: 30px auto 10px auto;
 width: 90px;
 height: 90px;
 background-color: #00897B;
 border-radius: 27px;
 font-size: 40px;
 font-color: #000000;
 justify-content: center;
 align-items: center;
 transition: all 0.5s;
}

</style>
    <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/js/mdui.min.js"></script>
		    <script src="https://www.layuicdn.com/layui/layui.js"></script>
<script
  src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
  integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
  crossorigin="anonymous"
></script>
	</head>
	<body>
<div class="mdui-appbar">
			<div class="mdui-toolbar  mdui-color-teal-600">
			<a href="/" class="useless"><img src="logoin2.png" width="180"></a>
 
<a href="javascript:;" id="demo1" class="mdui-typo-subheading" mdui-tooltip="{content: '文件'}" style="margin-left:-10px !important"><img src="./media/文件.svg" width="20"></a>
				<script>
layui.use('dropdown', function(){
  var dropdown = layui.dropdown
  dropdown.render({
    elem: '#demo1' //可绑定在任意元素中，此处以上述按钮为例
    ,data: [{
    templet: '<li><div class="layui-menu-body-title" onclick="dosaveblockly()">保存至本地</div></li>'
      ,id: 100
    },{
templet: '<li><div class="layui-menu-body-title" onclick="saveblockly()">临时保存到缓冲</div></li>'
      ,id: 101
    },{
    title: ''
      ,id: 102
    },{
    templet: '<li><div class="layui-menu-body-title" onclick="myFunction()">从本地打开</div></li>'
      ,id: 103
    },{
templet: '<li><div class="layui-menu-body-title" onclick="nosaveblockly()">从临时保存打开</div></li>'
      ,id: 104
    },{
    title: ''
      ,id: 105
    },{
    templet: '<li><div class="layui-menu-body-title" onclick="saveHtml()">导出为Html文件</div></li>'
      ,id: 106
    }]
    ,id: 'demo1'
  });
});
</script>
				
	<input type="file" id="files" style="display: none" onchange="openFile()" accept=".rapid">			   
	<a href="javascript:;" onclick="openWindow()" class="mdui-typo-subheading" mdui-tooltip="{content: '调试'}"><img src="./media/调试.svg" width="20"></a>
			  <a href="https://www.yuque.com/codewyx/rapid/trwpoe" class="mdui-typo-subheading useless " mdui-tooltip="{content: '文档'}"><img src="./media/文档.svg" width="20"></a>
				<a href="javascript:;" onclick="about()" id="open" class="mdui-typo-subheading useless " mdui-tooltip="{content: '关于'}"><img src="./media/关于.svg" width="20" ></a>

				<div class="mdui-toolbar-spacer"></div>
<div class="mdui-typo-body-2 useless useless-no">制作：王翊轩&SUDA</div>
		</div>
		<small>&nbsp;</small>
		<p4>&nbsp;</p4>
		<div id="blocklyDiv" style="height: calc(100vh - 100px); width: calc(100vw - 10px);">
			<xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display:none">
<category name="框架" colour="#6573b8">
				    				
					<block type="top"></block>
					<block type="html_dingyi"></block>
					<block type="head"></block>
					<block type="body"></block>
					<label text="模板"></label>
					<block type="top">
						<next>
							<block type="html_dingyi">
								<value name="html01">
									<block type="head">
										<next>
											<block type="body">
												<value name="body01">
											   	
													    	   <block type="head1">	
						<field name="head00">1</field>
						<field name="head02">我的第一个标题</field>
								  
						<next>			
								   
								    	<block type="p">
						<value name="p01">
							<shadow type="texto">
								<field name="texto01">我的第一个段落。</field>
							</shadow>
						</value>
					</block></next>
						
					</block></block>
														    </value>
													  </block>
										</next>
										<value name="head01">
											<block type="title">
												<value name="title01">
													<shadow type="texto">
														<field name="texto01">网站标题</field>
													</shadow>
												</value>
											</block>									<next>

										</value>
								</value>


							</block>
					</block>
					</next>
					</block>
				</category>
<sep></sep>
				<category name="头部标签" colour="#b86565">
					<block type="title">
						<value name="title01">
							<shadow type="texto">
								<field name="texto01">网站标题</field>
							</shadow>
						</value>
					</block>
					<block type="link">
						<field name="link01">https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css</field>
						<field name="link02">stylesheet</field>
						<field name="link03">text/css</field>
						<field name="link04">Bootstrap5 核心 CSS 文件</field>
					</block>
				</category>
				<category name="身体标签" colour="#b86565">
								<block type="head1">
						<field name="head00">1</field>
						<field name="head02">我好可爱</field>
						
					</block>
					<block type="div"></block><block type="span"></block>
						<block type="p">
						<value name="p01">
							<shadow type="texto">
								<field name="texto01">啦啦啦</field>
							</shadow>
						</value>
					</block>
								    <block type="hr">
						
					</block>
										    								    <block type="br">
						
					</block>
				</category>
				<sep></sep>
				<category name="文本" colour="#b87a65">
					<block type="texto">
						<field name="texto01">文本</field>
					</block>
				</category>
				<category name="工具" colour="285">
					<block type="html_code">
					</block>
				</category>
			</xml>
		</div>	
				 <div class="mdui-dialog" id="111111aaa">
   <div class="card">
<div class="blob"></div>
  <span class="img white"><img src="https://rapideditor.vercel.app/editor/icon2.png" width="90"></span>
  <h3 ><strong>抛弃繁琐的代码，轻松制作你的网站！</strong></h3>
  <br>
    <h4>模板：白篮 合作：Albert钟 制作：王翊轩&SUDA</h4>
      <br>
      <h4><span>Version 0.2.1G2</span></h4>
	     <br>
      <h4><span>开源协议：MIT</span></h4>
  </div>
    </div>
  </div>			       			<script src="load.js"></script>
<script src="load2.js"></script>
   <!--  <script src="https://cdn.bootcss.com/Darkmode.js/1.4.0/darkmode-js.js"></script><script>  new Darkmode({ label: '🌗',right: '0px', bottom: 'calc(92vh - 10px)', left:'calc(170vh - 10px)'}).showWidget();</script>-->

		      
<script>/*window.alert("正在维护更新中");*/</script>
	</body>

	
</html>

